# hashpass

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitjakhar/hashlock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohitjakhar/hashpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/rohitjakhar/hashpass/: api.graphql  schema.json
app/src/main/java/com/rohitjakhar/hashlock/: MainActivity.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/add_password/: AddPasswordFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/generate_password/: GeneratePasswordFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/home/: HomeFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/login/: LoginFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/on_boarding/: OnBoardingFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/setting/: SettingFragment.kt
app/src/main/java/com/rohitjakhar/hashlock/presention/signup/: SignUpFragment.kt
app/src/main/java/com/rohitjakhar/hashpass/: MainActivity.kt  MainViewModel.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/rohitjakhar/hashpass/data/local/: HashPassPreferenceDataStore.kt  PreferenceDataImpl.kt
app/src/main/java/com/rohitjakhar/hashpass/data/model/: CategoryModel.kt  PasswordModel.kt  UserDetailsModel.kt
app/src/main/java/com/rohitjakhar/hashpass/data/remote/: LoginRepo.kt  RemoteRepo.kt
app/src/main/java/com/rohitjakhar/hashpass/di/: ApolloModel.kt  AppModule.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/: AuthActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/add_password/: AddPasswordFragment.kt  AddPasswordVM.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/edit_profile/: EditProfileFragment.kt  EditProfileVM.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/forget_password/: ForgetPasswordFragment.kt  ForgetPasswordVM.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/generate_password/: GeneratePasswordFragment.kt  GeneratePasswordVM.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/home/: HomeFragment.kt  HomeVM.kt  PasswordAdapter.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/rohitjakhar/hashpass/presention/on_boarding/: OnBoardingFragment.kt
app/src/main/java/com/rohitjakhar/hashpass/utils/: Extension.kt  PasswordGenerate.kt  PasswordStrength.kt  Resource.kt
app/src/main/res/drawable/: ic_add.xml  ic_background_1.xml  ic_background_2.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_key.xml  ic_lock.xml  ic_next.xml  ic_setting.xml  ic_share.xml  ic_user.xml  top_corner_round.xml
app/src/main/res/font/: source_code_pro_medium.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  dialog_loading_view.xml  fragment_add_password.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_generate_password.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_password_details.xml  fragment_setting.xml  fragment_sign_up.xml  item_password.xml
app/src/main/res/menu/: edit_details_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: loading2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohitjakhar/hashlock/: ExampleUnitTest.kt
app/src/test/java/com/rohitjakhar/hashpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
