<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_add_password"
        android:icon="@drawable/ic_add"
        android:title="@string/add_password" />
    <item
        android:id="@+id/nav_generate_password"
        android:icon="@drawable/ic_lock"
        android:title="@string/create_password" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
</menu>
                                                      