<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_add_password"
        android:name="com.rohitjakhar.hashpass.presention.add_password.AddPasswordFragment"
        android:label="fragment_add_password"
        tools:layout="@layout/fragment_add_password" />
    <fragment
        android:id="@+id/nav_generate_password"
        android:name="com.rohitjakhar.hashpass.presention.generate_password.GeneratePasswordFragment"
        android:label="fragment_generate_password"
        tools:layout="@layout/fragment_generate_password" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.rohitjakhar.hashpass.presention.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.rohitjakhar.hashpass.presention.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rohitjakhar.hashpass.presention.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.rohitjakhar.hashpass.presention.password_details.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" >
        <argument
            android:name="passwordId"
            app:argType="string" />
    </fragment>
</navigation>