<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presention.home.HomeFragment">


    <com.aghiadodeh.xsearchview.SearchView
        android:id="@+id/search_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:search_view_debounce_duration="200"
        app:search_view_opened="false"
        android:padding="8dp"
        app:search_view_icons_color="@color/black"
        app:search_view_input_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_password"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>